[mypy]
exclude_gitignore = True
disallow_any_unimported = True
disallow_untyped_defs = True
check_untyped_defs = True 
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
pretty = True
cache_dir = .cache/mypy
